<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png"  href="Images/favicon.png">
    <title>Tams assignment</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            overflow-x: hidden;
        }
        main{
            margin-left: 20px;
            margin-right: 20px;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(91, 91, 91);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
             
        }
        .navbar a:hover{
            background-color: rgb(43, 43, 43) ;
        }
.navbar li{
    float: left;
}
.button{
    /* background-color: blue; */
    padding: 10px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    border: none;
    margin-left: 20px;
    font-size: large;  
}
.search-bar{
    margin-left: 550px;
     width: 250px; 
     margin-top: 20px;
     padding: 8px;
     color: rgb(96, 96, 96);
     display: block;
     margin-bottom: 20px;
}
.shop-category{
 background-color: rgb(252, 240, 244);
 height: 420px;
margin-bottom: 40px;

}
.cloth-category{
    display: grid;
    grid-template-columns: 210px 210px 210px 210px 210px 210px;
}
.cloth-type-sections{
    background-color: white;
    height: 300px;
    width: 160px;
  margin-left: 80px;
  margin-right: 80px;
}
.carbon-button:hover{
    cursor: pointer;
    
}
.carbon-button{
    padding-left: 15px;
    padding-right: 15px;
    line-height: 20px;
    font-size: 14px;
    height:40px;
    background-color: #ff0475;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold
    ;
}
.carbon-button:active{
background-color: #2c1762;
transition: 0.05s;
}

img{
    width:100%;
    max-width: 100%;
    object-fit: contain;
}
 </style>
</head>
<body>

<nav class="navbar">
<ul>
    <li> <a href="index.html">Home</a></li>
    <li> <a href="assignment.html">About Us</a></li>
    <li> <a href="mailto: aptech@gmail.com">Email Us</a></li>
    <li> <a href="tel: +2349136988934">Call Us</a></li>
</ul>
</nav>
 
<input class="search-bar"  type="text" placeholder="search">
<section class="shop-category">
<h2 style="text-align: center; 
padding-top: 25px;
margin-bottom: 25px;"
>SHOP BY CATEGORY</h2>
<div class="cloth-category">
    <div class="cloth-type-sections">
    <img src="https://cdn-media.prettylittlething.com/bms/media/2023/11/16/YeGClr4nvcBeW9Ofvr6MVgKeObDtjPT4y3zEpvk3.jpg?imwidth=160" alt="Tops">
    <h3 style="margin-left: 60px; margin-top: 8px;">Tops</h3>
    </div>

    <div class="cloth-type-sections">
        <img src="https://cdn-media.prettylittlething.com/bms/media/2023/11/07/wEiCDU4yVZufFXEIjws8wcemrZPH0najct7uGGsD.jpg?imwidth=160" alt="Plus size">
        <h3 style="margin-left: 12px; margin-top: 8px;">PLUS & SHAPE</h3>
        </div>

    <div class="cloth-type-sections">
        <img src="https://cdn-media.prettylittlething.com/bms/media/2023/11/07/zaHLFGnCDumXVNxcYBqzhQnnvZjjqsah18fzvLbI.jpg?imwidth=160" alt="KNITWEAR">
        <h3 style="margin-left: 30px; margin-top: 8px;">KNITWEAR</h3>
        </div>

    <div class="cloth-type-sections">
        <img src="https://cdn-media.prettylittlething.com/bms/media/2023/11/16/ERnoSdyCNhNF1iuS58SpIsezfZIDD6tiIEWwo8tx.jpg?imwidth=160" alt="Denim">
        <h3 style="margin-left: 55px; margin-top: 8px;">Denim</h3>
        </div>

        <div class="cloth-type-sections">
            <img src="https://cdn-media.prettylittlething.com/bms/media/2023/11/07/hHxd01ZT3jEbl35wIs3sbWrYrCLHQWtLepzUfN3Y.jpg?imwidth=160" alt="Denim">
            <h3 style="margin-left: 32px; margin-top: 8px;">SHOP NOW</h3>
           </div>

    <div class="cloth-type-sections">
     <img src="https://cdn-media.prettylittlething.com/bms/media/2023/11/07/wv5Qpn0QKtVq4pgvHTjcAm45Y0nyVoC8ShZhzG5K.jpg?imwidth=160" alt="Denim">
     <h3 style="margin-left: 40px; margin-top: 8px;">BOTOMS</h3>
    </div>
    </div>
</section>

<section>
    <img  src="https://cdn-media.prettylittlething.com/bms/media/2023/11/09/NUfzREtMJXCJZHLIKw4hIUQubS3q4cXdDDpZFqZU.jpg?imwidth=2048" alt="">
</section>
<main>
    <h3 class="home-page">This is the home page</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestias ipsa aut amet est sit enim sapiente voluptatem, asperiores fugiat nam! Blanditiis, ipsa, possimus minima necessitatibus totam iusto molestias maiores magni harum cupiditate repellat nisi a. Quod voluptate perferendis sit!</p>
</main>

    <button class="button">
        <a href="tel: +2349026945559">Contact Us</a>
    </button>
    <button class="button">
        <a href="">About Us</a>
    </button>
    <button class="button">
        <a href="">More</a>
    </button>

    <button class="carbon-button"> 
        Open a carbon account
    </button>
<footer> 
    <h4>Copyright &copy 2023</h4>
</footer>
</body>
</html>